NODE_ENV = "development"
EMAIL_USER = "your_email@gmail.com"
EMAIL_PASS = "your_email_password"
CLIENT_URL = "http://localhost:3000"
LOG_LEVEL = "info"
JWT_SECRET = "this-is-a-32-character-secret-key-1234567890"
JWT_EXPIRES_IN = 3600
SALT_ROUNDS = 12
DATABASE_URL = "mysql://root:password@localhost:3306/ecom/Local instance MySQL57"
PORT = 5000